
server {
    listen 80;
    server_tokens off;
    client_max_body_size 50M;

    location / {
        proxy_pass http://site:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}



server {
    listen 80;
    server_tokens off; 
    client_max_body_size 50M;  

   
    location / {
        proxy_pass http://site:3000;
        include /etc/nginx/proxy_params;  
    }

 
    location ~* \.(png|jpg|jpeg|gif|css|js|ico|xml|txt|woff|woff2|svg|eot|ttf)$ {
        access_log off;
        expires 30d;
    }

 
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_tokens off;
    client_max_body_size 50M;

  
    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private_key.key;

    # Остальные настройки SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

   
    location / {
        proxy_pass http://site:3000;
        include /etc/nginx/proxy_params;
    }

    
    location ~* \.(png|jpg|jpeg)$ {
        image_filter on;
        image_filter_quality 75;
        image_filter_buffer 10M;
        image_filter_jpeg_quality 75;
        image_filter_cache off;
        image_filter_max_filesize 10M;
        add_header Content-Disposition "inline; filename=$request_uri";
    }


    location / {
        return 301 https://$host$request_uri;
    }
}

